<div class="container">
    <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2 mt-2 ">
        <label>Nom Chat en tapant</label>
        <input class="form-control" #searchTerm (keyup)="onKeyUp(searchTerm.value)">
        </div>
        </form>
    <div class="card shadow mb-4">
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>nomChat</th>
                        <th>prixAdoption</th>
                        <th>Date Naissance</th>
                        <th>Souche</th>
                    </tr>
                </thead>
                <tbody *ngFor="let chat of chats">
                    <tr>
                        <td>{{chat.idChat}}</td>
                        <td>{{chat.nomChat}}</td>
                        <td>{{chat.prixAdoption}}</td>
                        <td>{{chat.datenaissance | date:'dd/MM/yyyy'}}</td>
                        <td>{{chat.souche?.nomSou}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>